# flume-custom

./: .gitignore  README.md  pom.xml
src/main/java/com/jcloud/flume/sink/kafka/: KafkaSink.java  KafkaSinkConstants.java
src/main/java/com/jcloud/flume/source/heartbeat/: HeartBeatGeneratorSource.java  SequenceGeneratorSource.java
src/main/java/com/jcloud/flume/source/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
